<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="单词查找树,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="子字符串查找字符串的一种基本操作就是子字符串查找：给定一段长为N的文本和一个长度为M的模式字符串，在文本中找到一个和该模式相符的子字符串。">
<meta name="keywords" content="单词查找树">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串3">
<meta property="og:url" content="http://anbulang.com/2014/09/22/Algorithm-2014-09-22-String-3/index.html">
<meta property="og:site_name" content="Focus">
<meta property="og:description" content="子字符串查找字符串的一种基本操作就是子字符串查找：给定一段长为N的文本和一个长度为M的模式字符串，在文本中找到一个和该模式相符的子字符串。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgbox.com/HeTfwRrH.jpg">
<meta property="og:image" content="http://i.imgbox.com/RCcZjjtR.jpg">
<meta property="og:image" content="http://9.t.imgbox.com/j18yfEBL.jpg">
<meta property="og:image" content="http://i.imgbox.com/rvOpp9wm.jpg">
<meta property="og:image" content="http://i.imgbox.com/wv6xa7XP.jpg">
<meta property="og:image" content="http://i.imgbox.com/83S41LPM.jpg">
<meta property="og:image" content="http://i.imgbox.com/Q76acWZe.jpg">
<meta property="og:image" content="http://1.t.imgbox.com/5MRa7pel.jpg">
<meta property="og:image" content="http://i.imgbox.com/yIIHrTwc.jpg">
<meta property="og:image" content="http://i.imgbox.com/NCjaoV3h.jpg">
<meta property="og:updated_time" content="2019-10-06T19:23:39.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串3">
<meta name="twitter:description" content="子字符串查找字符串的一种基本操作就是子字符串查找：给定一段长为N的文本和一个长度为M的模式字符串，在文本中找到一个和该模式相符的子字符串。">
<meta name="twitter:image" content="http://i.imgbox.com/HeTfwRrH.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8788416,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://anbulang.com/2014/09/22/Algorithm-2014-09-22-String-3/">

  <title> 字符串3 | Focus </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d8774f030bde2890ec5f975fe82a9a37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Focus</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">focus & concentrate</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-22T00:00:00+08:00" content="2014-09-22">
              2014-09-22
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/22/Algorithm-2014-09-22-String-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/22/Algorithm-2014-09-22-String-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="子字符串查找"><a href="#子字符串查找" class="headerlink" title="子字符串查找"></a>子字符串查找</h2><p>字符串的一种基本操作就是<strong>子字符串查找</strong>：给定一段长为N的文本和一个长度为M的模式字符串，在文本中找到一个和该模式相符的子字符串。</p>
<p><a href="http://imgbox.com/HeTfwRrH" target="_blank"><img src="http://i.imgbox.com/HeTfwRrH.jpg" alt="image host"></a></p>
<a id="more"></a>
<h3 id="暴力子字符串查找算法"><a href="#暴力子字符串查找算法" class="headerlink" title="暴力子字符串查找算法"></a>暴力子字符串查找算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 暴力子字符串查找算法1</span></span><br><span class="line"><span class="comment"> * @ param pat 模式字符串</span></span><br><span class="line"><span class="comment"> * @ param txt 文本</span></span><br><span class="line"><span class="comment"> * @ return</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String pat, String txt)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> M = pat.length();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> N = txt.length();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= N-M; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> j;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; M; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pat.charAt(j) != txt.charAt(i + j)) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//找到匹配</span></span><br><span class="line">        <span class="keyword">if</span> (j == M) <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//未找到匹配</span></span><br><span class="line">    <span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在最坏情况下，暴力子字符串查找算法在长度为$N$的文本中查找长度为M的模式需要~$NM$次字符比较。见下图。</p>
</blockquote>
<p><a href="http://imgbox.com/RCcZjjtR" target="_blank"><img src="http://i.imgbox.com/RCcZjjtR.jpg" alt="image host"></a></p>
<p>还有一种暴力算法，使用了一个指针i跟踪文本，一个指针j跟踪模式。这里的i值相当于上面代码中的i+j：它指向的是文本中已经匹配过的字符序列的末端（上面代码中的i是指向这个序列的开头）。如果i和j指向的字符不匹配了，那么需要回退这两个指针的值：<em>将j重新指向模式的开头，将i指向本次匹配的开始位置的下一个字符</em>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 暴力子字符串查找算2</span></span><br><span class="line"><span class="comment"> * @ param pat 模式字符串</span></span><br><span class="line"><span class="comment"> * @ param txt 文本</span></span><br><span class="line"><span class="comment"> * @ return</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">search2</span><span class="params">(String pat, String txt)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//使用了一个指针i跟踪文本，一个指针j跟踪模式</span></span><br><span class="line">    <span class="keyword">int</span> i, N = txt.length();</span><br><span class="line">    <span class="keyword">int</span> j, M = pat.length();</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; N &amp;&amp; j &lt; M; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (txt.charAt(i) == pat.charAt(j)) j++;</span><br><span class="line">        <span class="comment">//如果i和j指向的字符不匹配了，那么需要回退这两个指针的值：</span></span><br><span class="line">        <span class="comment">//将j重新指向模式的开头，将i指向本次匹配的开始位置的下一个字符</span></span><br><span class="line">        <span class="keyword">else</span> &#123; i -= j; j = <span class="number">0</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (j == M) <span class="keyword">return</span> i - j;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Knuth-Morris-Pratt-子字符串查找算法（KMP）"><a href="#Knuth-Morris-Pratt-子字符串查找算法（KMP）" class="headerlink" title="Knuth-Morris-Pratt 子字符串查找算法（KMP）"></a>Knuth-Morris-Pratt 子字符串查找算法（KMP）</h3><p>【<strong>基本思想</strong>】当出现不匹配时，就能知晓一部分文本的内容，利用这些信息避免将指针回退到所有这些已知的字符之前。</p>
<h4 id="模式指针的回退"><a href="#模式指针的回退" class="headerlink" title="模式指针的回退"></a>模式指针的回退</h4><p>先假设dfa[][]已知，查找算法如下所示：</p>
<ul>
<li>pat固定不动，i每次加1，j由dfa[txt.charAt(i)][j]决定，其中i、j初始值均为0。</li>
<li>KMP不回退指针i，只回退指针j，使用数组dfa[][]来记录匹配失败时模式指针j应该回退多远。</li>
<li>对于每个字符c，在比较了c和pat.charAt(j)之后，dfa[c][j]是与下个文本字符(i++)比较的模式字符的位置。</li>
<li>在字符匹配时，dfa[txt.chaAt(i)][j](即dfa[pat.charAt(j)][j])总是j+1；在不匹配时，不仅可以知道txt.charAt(i)的字符，还可以知道正文中的前j-1个字符，它们就是模式中的前j-1个字符。</li>
</ul>
<p><a href="http://imgbox.com/j18yfEBL" target="_blank"><img src="http://9.t.imgbox.com/j18yfEBL.jpg" alt="image host"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 利用确定有限状态自动机（DFA）查找子字符串</span></span><br><span class="line"><span class="comment"> * @ param txt 文本</span></span><br><span class="line"><span class="comment"> * @ return</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String txt)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 模拟DFA处理文本txt时的操作</span></span><br><span class="line">    <span class="keyword">int</span> i, N = txt.length();</span><br><span class="line">    <span class="keyword">int</span> j, M = pat.length();</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; N &amp;&amp; j &lt; M; i++) &#123;</span><br><span class="line">        j = dfa[txt.charAt(i)][j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (j == M) <span class="keyword">return</span> i - M;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="DFA模拟"><a href="#DFA模拟" class="headerlink" title="DFA模拟"></a>DFA模拟</h4><ul>
<li>通过<strong>确定有限状态自动机(DFA)</strong>来初始化。</li>
<li>DFA是由状态和转换组成的。模式中的每个字符对应着一个状态，每个状态中的转换只有一条是匹配转换（从j到j+1），其他都是非匹配转换（见下图）</li>
<li>自动机每次从左向右从文本中读取一个字符并移动到一个新的状态。</li>
</ul>
<p><a href="http://imgbox.com/rvOpp9wm" target="_blank"><img src="http://i.imgbox.com/rvOpp9wm.jpg" alt="image host"></a></p>
<h4 id="构造DFA"><a href="#构造DFA" class="headerlink" title="构造DFA"></a>构造DFA</h4><ul>
<li>通过已有DFA本身构造新的DFA（通过上图可以看出，在匹配失败时每个状态对应着一个以前的状态或它本身）</li>
<li>对于匹配失败的情况，dfa[][]的第j列对应dfa[][]的第x列 ( x &lt; j )，其中x初试值为0，下一个值为dfa[pat.charAt(j)][x](因为dfa[][]中的值即表示pat的索引，也表示状态)。</li>
<li>对于匹配成功的情况，dfa[pat.charAt(j)][j] = j+1。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KMP</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String pat;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> dfa[][];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KMP</span><span class="params">(String pat)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pat = pat;</span><br><span class="line">        <span class="keyword">int</span> M = pat.length();</span><br><span class="line">        <span class="keyword">int</span> R = <span class="number">256</span>;</span><br><span class="line">        dfa = <span class="keyword">new</span> <span class="keyword">int</span>[R][M];</span><br><span class="line">        <span class="comment">// 给dfa赋予初试状态</span></span><br><span class="line">        dfa[pat.charAt(<span class="number">0</span>)][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 循环是先列再行</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>, j = <span class="number">1</span>; j &lt; M; j++) &#123;</span><br><span class="line">            <span class="comment">// 复制匹配失败情况下的值</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; R; c++) &#123;</span><br><span class="line">                dfa[c][j] = dfa[c][x];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 更新匹配成功情况下的值</span></span><br><span class="line">            dfa[pat.charAt(j)][j] = j + <span class="number">1</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 更新重启状态</span></span><br><span class="line">            x = dfa[pat.charAt(j)][x];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 利用去顶有限状态自动机（DFA）查找子字符串</span></span><br><span class="line"><span class="comment">     * @ param txt 文本</span></span><br><span class="line"><span class="comment">     * @ return</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String txt)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 模拟DFA处理文本txt时的操作</span></span><br><span class="line">        <span class="keyword">int</span> i, N = txt.length();</span><br><span class="line">        <span class="keyword">int</span> j, M = pat.length();</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; N &amp;&amp; j &lt; M; i++) &#123;</span><br><span class="line">            j = dfa[txt.charAt(i)][j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (j == M) <span class="keyword">return</span> i - M;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> N;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>长度为$M$的模式字符串和长度为$N$的文本，KMP算法访问字符不会超过$M+N$.构造DFA所需的总时间（和空间）将于$MR$成正比。</p>
</blockquote>
<p>KMP算法为最坏的情况提供线性级别的运行时间保证。在实际应用中，它不比暴力算法快很多，因为极少有应用程序需要在重复性很高的文本中查找重复性很高的模式。但是它可以用<strong>不需要在输入中回退</strong>的特点应用在<strong>长度不确定的输入流</strong>中进行查找的情况中。</p>
<h3 id="Boyer-Moore字符串查找算法（BM）"><a href="#Boyer-Moore字符串查找算法（BM）" class="headerlink" title="Boyer-Moore字符串查找算法（BM）"></a>Boyer-Moore字符串查找算法（BM）</h3><p>从右向左的子字符串查找中的启发式地处理不匹配的字符：</p>
<p><a href="http://imgbox.com/wv6xa7XP" target="_blank"><img src="http://i.imgbox.com/wv6xa7XP.jpg" alt="image host"></a></p>
<p>从右向左扫描模式字符串并将它和文本匹配。当出现不匹配的情况时，如果该字符c出现在了模式字符串中，将模式字符串右移使文本中的字符c与模式字符串中的c(最右侧)对齐；如果该字符没有出现在模式字符串中，则将模式字符串向右移动，使他刚好跳过该字符。</p>
<h4 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h4><p>使用数组right[]记录字母表中的每个字符在模式中出现的最靠右的地方，如果字符在模式中不存在则表示为-1。这个值揭示了如果该字符出现在文本中且在查找时造成了一次匹配失败，应该向右跳多远。<br><a href="http://imgbox.com/83S41LPM" target="_blank"><img src="http://i.imgbox.com/83S41LPM.jpg" alt="image host"></a></p>
<h4 id="子字符串查找-1"><a href="#子字符串查找-1" class="headerlink" title="子字符串查找"></a>子字符串查找</h4><p>用一个索引i在文本中从左向右移动，用另一个索引j在模式中从右向左移动。<br>如果从M-1到0的所有j，txt.charAt(i+j)都和pat.charAt(j)相等，那么就找到了一个匹配。否则匹配失败，分以下三种情况：</p>
<ul>
<li>造成匹配失败的字符不包含在模式字符串中，将模式字符串向右移动j+1个位置（即将i增加j+1）。</li>
</ul>
<p><a href="http://imgbox.com/Q76acWZe" target="_blank"><img src="http://i.imgbox.com/Q76acWZe.jpg" alt="image host"></a></p>
<ul>
<li>造成匹配失败的字符包含在模式字符串中，使用right[]将模式字符串和文本对齐（最右侧）。</li>
<li>如果上面这种方式无法增大i(i &lt; 1)，那就直接将i加1来保证模式字符串至少向右移动了一个位置。</li>
</ul>
<p><a href="http://imgbox.com/5MRa7pel" target="_blank"><img src="http://1.t.imgbox.com/5MRa7pel.jpg" alt="image host"></a></p>
<p>使用-1表示right[]数组中相应字符不包含在模式字符串中，这个约定能够将前两种情况合并（将i增大j-right[txt.charAt(i+j)]）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BoyerMoore</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String pat;</span><br><span class="line">    <span class="comment">// 数组right[]存储字母表中的每个字符在模式中的位置</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> right[];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BoyerMoore</span><span class="params">(String pat)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pat = pat;</span><br><span class="line">        <span class="keyword">int</span> M = pat.length();</span><br><span class="line">        <span class="keyword">int</span> R = <span class="number">256</span>;</span><br><span class="line">        right = <span class="keyword">new</span> <span class="keyword">int</span>[R];</span><br><span class="line">        <span class="comment">// 先将所有值初始化为-1</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; R; i++) right[i] = -<span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 更新模式中的字母的位置</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M; j++) right[pat.charAt(j)] = j;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String txt)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>, N = txt.length();</span><br><span class="line">        <span class="keyword">int</span> M = pat.length();</span><br><span class="line">        <span class="keyword">int</span> skip;</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= N - M) &#123; <span class="comment">// 注意i的范围</span></span><br><span class="line">            skip = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = M-<span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">                <span class="comment">// 出现不匹配</span></span><br><span class="line">                <span class="keyword">if</span> (txt.charAt(i + j) != pat.charAt(j)) &#123;</span><br><span class="line">                    skip = j - right[txt.charAt(i + j)];</span><br><span class="line">                    <span class="comment">// 第三种情况</span></span><br><span class="line">                    <span class="keyword">if</span> (skip &lt; <span class="number">1</span>) skip = <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 找到匹配</span></span><br><span class="line">            <span class="keyword">if</span> (skip == <span class="number">0</span>) <span class="keyword">return</span> i;</span><br><span class="line">            </span><br><span class="line">            i += skip;          </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> N;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在一般情况下，对于长度为$N$的文本和长度为$M$的模式字符串，使用BM算法需要~$N/M$次字符比较。</p>
</blockquote>
<h3 id="Rabin-Karp指纹字符串查找算法（RK）"><a href="#Rabin-Karp指纹字符串查找算法（RK）" class="headerlink" title="Rabin-Karp指纹字符串查找算法（RK）"></a>Rabin-Karp指纹字符串查找算法（RK）</h3><p>这是一种基于散列的字符串查找算法。</p>
<h4 id="计算散列函数"><a href="#计算散列函数" class="headerlink" title="计算散列函数"></a>计算散列函数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">hash</span><span class="params">(String key, <span class="keyword">int</span> M)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> hash = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">        hash = (hash * R + key.charAt(i)) % Q;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="http://imgbox.com/yIIHrTwc" target="_blank"><img src="http://i.imgbox.com/yIIHrTwc.jpg" alt="image host"></a></p>
<h4 id="关键思想"><a href="#关键思想" class="headerlink" title="关键思想"></a>关键思想</h4><p>RK算法的基础是对于所有位置i，高效计算文本中i+1位置的子字符串散列值。<br>用 $t_i$ 表示txt.charAt(i)，那么文本txt中起始于i的含有M个字符的子字符串所对应的数为：</p>
<p>$$x_i=t_iR^{M-1}+t_{i+1}R^{M-2}+…….+t_{i+M-1}R^{0}$$</p>
<p>假设已知$h(x_i)=x_i mod Q$.将模式字符串右移一位即等价于将$x_i$替换为：</p>
<p>$$x_{i+1}=(x_i-t_iR^{M-1})R+t_{i+m}$$</p>
<p>取余操作的一个基本性质是<strong>如果在每次算数操作之后都将结果除以Q并取余，这等价于在完成了所有算数操作之后再将最后的结果除以Q并取余</strong>。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabinKarp</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String pat;     <span class="comment">// 模式字符串（仅拉斯维加斯算法需要）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> patHash;   <span class="comment">// 模式字符串hash值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> M;          <span class="comment">// 模式字符串的长度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> R = <span class="number">256</span>;    <span class="comment">// 字符表的大小</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> Q;         <span class="comment">// 一个很大的素数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> RM;        <span class="comment">// R^(M-1) % Q</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RabinKarp</span><span class="params">(String pat)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pat = pat;</span><br><span class="line">        M = pat.length();</span><br><span class="line">        patHash = hash(pat, M);</span><br><span class="line">        Q = longRandomPrime();</span><br><span class="line">        RM = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; M; i++) &#123;</span><br><span class="line">            RM = (R * RM) % Q;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">hash</span><span class="params">(String key, <span class="keyword">int</span> M)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> hash = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">            hash = (hash * R + key.charAt(i)) % Q;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> hash;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 返回一个很大的素数</span></span><br><span class="line"><span class="comment">     * @ return</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">longRandomPrime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        BigInteger prime = <span class="keyword">new</span> BigInteger(<span class="number">31</span>, <span class="keyword">new</span> Random());</span><br><span class="line">        <span class="keyword">return</span> prime.longValue();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String txt)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> N = txt.length();</span><br><span class="line">        <span class="keyword">long</span> txtHash = hash(txt, M);</span><br><span class="line">        <span class="comment">// 一开始就匹配成功</span></span><br><span class="line">        <span class="keyword">if</span> (txtHash == patHash &amp;&amp; check(<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = M; i &lt; N; i++) &#123;</span><br><span class="line">            <span class="comment">// 在计算中额外加上了一个Q来保证所有的数为正数</span></span><br><span class="line">            txtHash = (txtHash + Q * txt.charAt(i-M) % Q) % Q;</span><br><span class="line">            txtHash = (txtHash * R + txt.charAt(i)) % Q;</span><br><span class="line">            <span class="keyword">if</span> (txtHash == patHash) </span><br><span class="line">                <span class="keyword">if</span> (check(i-M+<span class="number">1</span>)) </span><br><span class="line">                    <span class="keyword">return</span> i - M + <span class="number">1</span>; <span class="comment">// 找到匹配</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> N;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;    <span class="comment">// 拉斯维加斯算法在这里实现</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="验证正确性"><a href="#验证正确性" class="headerlink" title="验证正确性"></a>验证正确性</h4><ul>
<li><strong>蒙特卡洛法</strong>：将散列表的“规模”Q设为特别大的值，因为我们并不会真的构造一张散列表而只是希望用模式字符串验证是否会产生冲突。例如当取一个大于$10^{20}$的long型值，使得产生冲突的概率小于$10^{-20}$。</li>
<li><strong>拉斯维加斯法</strong>：对于冲突的字符串检查匹配，能够保证正确性，但速度很慢。</li>
</ul>
<blockquote>
<p>RK算法的运行时间是线性级别的。</p>
</blockquote>
<h3 id="各种子字符串查找算法的比较"><a href="#各种子字符串查找算法的比较" class="headerlink" title="各种子字符串查找算法的比较"></a>各种子字符串查找算法的比较</h3><p><a href="http://imgbox.com/NCjaoV3h" target="_blank"><img src="http://i.imgbox.com/NCjaoV3h.jpg" alt="image host"></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weichat_pay.png" alt="anbulang WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单词查找树/" rel="tag">#单词查找树</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/20/Algorithm-2014-09-20-String-2/" rel="next" title="字符串2">
                <i class="fa fa-chevron-left"></i> 字符串2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/24/Algorithm-2014-09-24-String-4/" rel="prev" title="字符串4">
                字符串4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/09/22/Algorithm-2014-09-22-String-3/" data-title="字符串3" data-content data-url="http://anbulang.com/2014/09/22/Algorithm-2014-09-22-String-3/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/22/Algorithm-2014-09-22-String-3/" data-title="字符串3" data-url="http://anbulang.com/2014/09/22/Algorithm-2014-09-22-String-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="anbulang">
          <p class="site-author-name" itemprop="name">anbulang</p>
          <p class="site-description motion-element" itemprop="description">An ignorant coder majoring in BME, a little bit obsessive and z-turn.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anbulang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3235300780" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/anbulang" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-dashcube"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#子字符串查找"><span class="nav-number">1.</span> <span class="nav-text">子字符串查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力子字符串查找算法"><span class="nav-number">1.1.</span> <span class="nav-text">暴力子字符串查找算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knuth-Morris-Pratt-子字符串查找算法（KMP）"><span class="nav-number">1.2.</span> <span class="nav-text">Knuth-Morris-Pratt 子字符串查找算法（KMP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模式指针的回退"><span class="nav-number">1.2.1.</span> <span class="nav-text">模式指针的回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DFA模拟"><span class="nav-number">1.2.2.</span> <span class="nav-text">DFA模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造DFA"><span class="nav-number">1.2.3.</span> <span class="nav-text">构造DFA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boyer-Moore字符串查找算法（BM）"><span class="nav-number">1.3.</span> <span class="nav-text">Boyer-Moore字符串查找算法（BM）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起点"><span class="nav-number">1.3.1.</span> <span class="nav-text">起点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子字符串查找-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">子字符串查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rabin-Karp指纹字符串查找算法（RK）"><span class="nav-number">1.4.</span> <span class="nav-text">Rabin-Karp指纹字符串查找算法（RK）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算散列函数"><span class="nav-number">1.4.1.</span> <span class="nav-text">计算散列函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键思想"><span class="nav-number">1.4.2.</span> <span class="nav-text">关键思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">1.4.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证正确性"><span class="nav-number">1.4.4.</span> <span class="nav-text">验证正确性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种子字符串查找算法的比较"><span class="nav-number">1.5.</span> <span class="nav-text">各种子字符串查找算法的比较</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anbulang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"anbulang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
